Carvajal.Turns.Utils/Data/MessageFileMassive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.springframework.net/nms/common/2008-08-05">
  <xs:element name="MessageFileMassive">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="IdLoad" type="xs:string"/>
        <xs:element name="IdCompany" type="xs:string"/>
        <xs:element name="FileNameTmp" type="xs:string"/>
        <xs:element name="Country" type="xs:string"/>
        <xs:element name="FileName" type="xs:string"/>
        <xs:element name="TypeLoad" type="xs:string"/>
        <xs:element name="IdUser" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
