Carvajal.Turns.Utils/Data/MessagePurchaseOrder.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="PurchaseOrder" nillable="true" type="PurchaseOrder" />
  <xs:complexType name="PurchaseOrder">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="IdMerchant" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="IdPointOfSale" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="IdManufacturer" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="SendReference" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="DateDelivery" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>